const products = [
  { id: 1, name: "sunscreen", price: 650 },
  { id: 2, name: "toner", price: 500 },
  { id: 3, name: "Sheet mask", price: 90 }
];

let cart = [];


function addToCart(productId) {
  return new Promise((resolve, reject) => {
    const product = products.find(p => p.id === productId);
    if (product) {
      cart.push(product);
      console.log(`${product.name} added to cart.`);
      resolve(product);
    } else {
      reject(" Product not found.");
    }
  });
}


function checkout() {
  return new Promise((resolve, reject) => {
    if (cart.length === 0) {
      reject(" Cart is empty. Cannot checkout.");
    } else {
      const total = cart.reduce((sum, item) => sum + item.price, 0);
      resolve(total);
    }
  });
}


addToCart(1)
  .then(() => addToCart(2))
  .then(() => checkout())
  .then(total => {
    console.log(`Total amount to pay: $${total}`);
  })
  .catch(error => {
    console.log(error);
  });
